{
  "compilerOptions": {
    "target": "es2019",
    "jsx": "react-jsx",

    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "node",

    "baseUrl": "./",
    "paths": {
      // "@utils/*": ["./src/utils/*"],
      // "@components/*": ["./src/components/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
